<!DOCTYPE html>
<html>
<head>
	<title>Circle Run Game Develop Branch</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html,body{
			margin: 0px;
			border: 0;
			/*padding: 25px;*/
			padding: 15px;
			background: url('./bg.jpg');
		}
		h1,h2,h3,h4,h5,h6,p{
			font-family: 'Open Sans',sans-srif;
		}
		.subtitle{
			color: #6E6E6E;
		}
		#titleLine{
			height: 0px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: rgb(173, 26, 26);
			border-right-color: rgb(173, 26, 26);
			border-bottom-color: rgb(173, 26, 26);
			border-left-color: rgb(173, 26, 26);
			background-color: rgb(173, 26, 26);
		}
		.title{
			font-family: 'Lato',sans-srif;
			font-size: 2.3em;
		}
		.withTitle{
			display: inline;
			white-space: nowrap;
			color:#9E9E9E;
			font-size: 14px;
			margin: 0px 3px;
			position: relative;
			bottom: 16px;
			font-style: italic;
		}
		.update{
			font-family: 'Lato',sans-srif;
			font-size: 20px;
		}
		.tag{
			padding: 5px;
			background-color: rgb(190,53,53);
			color: white;
			font-size: 13px;
			border-radius: 4px;
		}
		a.date:link {color:#333;}
		a.date:visited {color:#333;}
		a.date:hover {color:#B52E2E;}
		ul,li{
			color: #666;
			font-family: 'Open Sans',sans-srif;
			font-weight: 300;
			font-size: 14px;
		}
		#timeline{
			background-color: #eeeeee;
			padding: 5px 5px 5px 25px;
		}
		hr.camp {
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(174, 174, 174, 1), rgba(0,0,0,0)); 
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(174, 174, 174, 1), rgba(0,0,0,0)); 
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(174, 174, 174, 1), rgba(0,0,0,0)); 
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(174, 174, 174, 1), rgba(0,0,0,0)); 
		}
		#context{
			margin: 0px 11px;
		}
		a.download:link {color:#739AFD;}
		a.download:visited {color:#739AFD;}
		a.download:hover {color:#9E0000;}
		.credits{
			list-style-type: none;
			position: relative;
			left: -40px;
		}
		ul.credits p{
			display: inline;
			white-space: nowrap;
		}
		ul.credits span{
			font-weight: bold;
			display: inline;
			white-space: nowrap;
			margin: 0px 10px 0px 0px;
		}
	</style>
</head>
<body style="background:rgba(255,255,255,0.7)">
<h1 class="title">Cirlce Run<span class="withTitle">Beta 0.5</span></h1>
<hr id="titleLine" size="2">
<p class="update">Last Update: <a href="#" class="date">2015-1-30</a></p>
<p class="update">Developer Team: <span class="tag" title="FSYL_CR Team 2014">FSYL_CRT</span></p>
<div id="timeline">
	<h3 class="h3s">News:</h3>
	<ul>
		<li>2014/12/1 - Completed Plan.</li>
		<li>2015/1/19 - Eight designers joined us</li>
		<li>2014/1/21 - SDK library released 0.1</li>
	</ul>
</div>
<br>
<hr class="camp">
<h2 class="subtitle">About this game </h2>
<div id="context">
	<p>This is like a Parcour(Freerunning) game,but this game players want to play a "hell" and "God" mode.</p>
	<p>* Players increase the fun through there two modes!</p>
	<p>* Players have some skills to escape or harm in the game!</p>
</div>
<br>
<h2 class="subtitle">Download</h2>
<div id="context">
	<p>Released on Android Platform,download at <a href="#" class="download">Google Play</a> Store.</p>
</div>
<br>
<h2 class="subtitle">Screenshot</h2>
<div id="context">
	<p>Sorry, we can't public gaming screenshot.</p>
</div>
<br>
<h2 class="subtitle">Credits</h2>
<div id="context">
	<ul class="credits">
		<li><span>Directed</span><p>MacTaylor, John Lin</p></li>
		<li><span>Screenplay</span>MacTaylor, John Lin</li>
		<li><span>Production Character designer</span>John Lin</li>
		<li><span>Production GameObject designer</span>MacTaylor</li>
		<li><span>Production animator</span>John Lin</li>
		<li><span>Production GUI designer</span>MacTaylor</li>
		<li><span>Social Planner</span>MacTaylor</li>
		<li><span>Production Supervisor</span>Youtop Tech Inc.</li>
		<li><span>Photography Resources</span>MacTaylor</li>
		<li><span>VFX Supervisor & Colorist</span>John Lin</li>
		<li><span>Character designer#1</span>--</li>
		<li><span>Character designer#2</span>--</li>
		<li><span>Character designer#3</span>--</li>
		<li><span>Character designer#4</span>--</li>
		<li><span>GameObject designer#1</span>--</li>
		<li><span>GameObject designer#2</span>--</li>
		<li><span>GUI Layout designer#1</span>--</li>
		<li><span>GUI Layout designer#2</span>--</li>
		<li><span>Website</span>MacTaylor</li>
		<li><span>Social</span>--</li>
		<li><span>Marketing Specialist</span>--</li>
		<li><span>Software programmer#1</span>MacTaylor</li>
		<li><span>Software programmer#2</span>John Lin</li>
		<li><span>Advertising design#1</span>--</li>
		<li><span>Advertising design#2</span>--</li>
		<li><span>Algorithm design</span>MacTaylor</li>
		<li><span>Advertising design#2</span>--</li>
		<li><span>Music</span>--</li>
		<li><span>MIDI sound designer</span>--</li>
		<li><span>Sound Mixer</span>--</li>
		<li><span>Sound Editor</span>--</li>
	</ul>
</div>
<br>
<h2 class="subtitle">Cooperation</h2>
<div id="context">
	<ul class="credits">
		<li><span>Planning</span><p>Youtop Technology Inc.</p></li>
		<li><span>Program assistance</span>Kaohsiung digital content association.</li>
		<li><span>Execution</span>Lolilab Tech and Game Design Club.</li>
		<li><span>Production design</span>Shu-Te University - Department of Visual Communication Design</li>
		<li><span>School</span>Fotech University of Technology - Game Design Club.</li>
	</ul>
</div>
</body>
</html>

